/*controls baclground*/
body{
    background: linear-gradient(to bottom, rgb(12, 0, 118) 0%, rgb(255, 115, 115) 100%);
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;  /* Horizontal centering */
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.main_body{
    padding: 80px ;
    text-align: center;
}

/*Controls text outside the square*/
.main_body h1{
    font-size: 60px;
    color: white;
}

#Intro_line{
    font-size: 20px;
    margin-bottom: 40px;
    color: white;
}

/*Controls everything inside the square*/
.Options{
    background-color: white;
    width: 800px;
    min-height: 800px;
    padding: 80px 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
}

/*Button*/
.start_sum{
    width: 200px;
    height: 50px;
    font-size: 18px; 
    color: white;
    background-color: rgb(47, 0, 118);
    border-radius: 50px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/*Names of files*/
#fileList {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
}

#fileList li {
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 8px;
    font-size: 0.95rem;
    color: rgb(0, 0, 0);
    text-align: left;
    word-break: break-word;
}

#fileList {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.file-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    position: relative;
    animation: fadeIn 0.3s ease;
}

/*Controls progress wheels that appear with files*/
.progress-container {
    position: relative;
    width: 80px;
    height: 80px;
}


circle {
    fill: none;
    stroke-width: 8;
    stroke-linecap: round;
}

.bg {
    stroke: #eee;
}

.progress {
    stroke: #3498db;
    stroke-dasharray: 219.91;
    stroke-dashoffset: 219.91;
    transition: stroke-dashoffset 0.4s ease;
}

.wheel-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 16px;

}

.x-line {
    stroke: red;
    stroke-width: 6;
    stroke-linecap: round;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.thumbnail {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 6px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



.upload{
    background-color: white;
    width: 600px;
    height: 400px;
    padding: 20px 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    border: 3px dashed #ccc;
}

.upload-icon {
    width: 80px;
    height: 80px;
  }

.line {
    height: 2px;
    background-color: #ccc;
    width: 100%;
    margin: 40px 0;
}

.completed_sum{
    color: black;
}

.spinner {
    animation: rotate 2s linear infinite;
    width: 60px;
    height: 60px;
}

.spinner .path {
    stroke: #3498db;
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes dash {
    0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
    }
    100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
    }
}

.loading_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}